### ISSUE TITLE
TimeOutError when ray::WorkerDict.critic_init_model

### ISSUE THREAD

**Issue by YqjMartin** [verl-project/verl#1309]
When I start the training, nvidia-smi show that the training is always gets stuck at ray::WorkerDict.critic_init_model and then times out and exits. Below is my training script.
```
PYTHONUNBUFFERED=1 python3 -m verl.trainer.main_ppo \
 data.train_files=/home/data/gbf/datasets/gsm8k/train.parquet \
 data.val_files=/home/data/gbf/datasets/gsm8k/test.parquet \
 data.train_batch_size=256 \
 data.max_prompt_length=512 \
 data.max_response_length=256 \
 actor_rollout_ref.model.path=Qwen/Qwen2.5-1.5B-Instruct \
 actor_rollout_ref.actor.optim.lr=1e-6 \
 actor_rollout_ref.actor.ppo_mini_batch_size=64 \
 actor_rollout_ref.actor.ppo_micro_batch_size_per_gpu=4 \
 actor_rollout_ref.rollout.log_prob_micro_batch_size_per_gpu=8 \
 actor_rollout_ref.rollout.tensor_model_parallel_size=2 \
 actor_rollout_ref.rollout.gpu_memory_utilization=0.4 \
 actor_rollout_ref.ref.log_prob_micro_batch_size_per_gpu=4 \
 critic.optim.lr=1e-5 \
 critic.model.path=Qwen/Qwen2.5-1.5B-Instruct \
 critic.ppo_micro_batch_size_per_gpu=4 \
 algorithm.kl_ctrl.kl_coef=0.001 \
 trainer.logger=['console'] \
 trainer.val_before_train=False \
 trainer.default_hdfs_dir=null \
 trainer.n_gpus_per_node=4 \
 trainer.nnodes=1 \
 trainer.save_freq=10 \
 trainer.test_freq=10 \
 trainer.total_epochs=15 2>&1 | tee verl_demo.log
```
I have try num_cpus in ray.init
```
    if not ray.is_initialized():
        # this is for local ray cluster
        ray.init(runtime_env={
            'env_vars': {
                'TOKENIZERS_PARALLELISM': 'true',
                'NCCL_DEBUG': 'WARN',
                'VLLM_LOGGING_LEVEL': 'WARN'
            }
        },
        num_cpus=64
        )
```

**Comment by YqjMartin** [comment]
Error Message：
```
(raylet) A worker died or was killed while executing a task by an unexpected system error. To troubleshoot the problem, check the logs for the dead worker. RayTask ID: ffffffffffffffff0c651462768acb02c6928eb101000000 Worker ID: 293754ba9a2815e5c10ca8ccbdf68c9d6c4147614867806971b89f08 Node ID: 55447a7ed30c6bac6478256c2daf77742a73624b8ea6d6dc47dfe12e Worker IP address: 10.129.167.69 Worker port: 41811 Worker PID: 2394310 Worker exit type: SYSTEM_ERROR Worker exit detail: Worker unexpectedly exits with a connection error code 2. End of file. There are some potential root causes. (1) The process is killed by SIGKILL by OOM killer due to high memory usage. (2) ray stop --force is called. (3) The worker is crashed unexpectedly due to SIGSEGV or other unexpected errors.
Error executing job with overrides: ['data.train_files=/home/data/gbf/datasets/gsm8k/train.parquet', 'data.val_files=/home/data/gbf/datasets/gsm8k/test.parquet', 'data.train_batch_size=256', 'data.max_prompt_length=512', 'data.max_response_length=256', 'actor_rollout_ref.model.path=Qwen/Qwen2.5-1.5B-Instruct', 'actor_rollout_ref.actor.optim.lr=1e-6', 'actor_rollout_ref.actor.ppo_mini_batch_size=64', 'actor_rollout_ref.actor.ppo_micro_batch_size_per_gpu=4', 'actor_rollout_ref.rollout.log_prob_micro_batch_size_per_gpu=8', 'actor_rollout_ref.rollout.tensor_model_parallel_size=2', 'actor_rollout_ref.rollout.gpu_memory_utilization=0.4', 'actor_rollout_ref.ref.log_prob_micro_batch_size_per_gpu=4', 'critic.optim.lr=1e-5', 'critic.model.path=Qwen/Qwen2.5-1.5B-Instruct', 'critic.ppo_micro_batch_size_per_gpu=4', 'algorithm.kl_ctrl.kl_coef=0.001', 'trainer.logger=[console]', 'trainer.val_before_train=False', 'trainer.default_hdfs_dir=null', 'trainer.n_gpus_per_node=4', 'trainer.nnodes=1', 'trainer.save_freq=10', 'trainer.test_freq=10', 'trainer.total_epochs=15']
Traceback (most recent call last):
  File "/home/data/gbf/verl/verl/trainer/main_ppo.py", line 59, in main
    run_ppo(config)
  File "/home/data/gbf/verl/verl/trainer/main_ppo.py", line 80, in run_ppo
    ray.get(runner.run.remote(config))
  File "/home/data/gbf/anaconda3/envs/test/lib/python3.10/site-packages/ray/_private/auto_init_hook.py", line 21, in auto_init_wrapper
    return fn(*args, **kwargs)
  File "/home/data/gbf/anaconda3/envs/test/lib/python3.10/site-packages/ray/_private/client_mode_hook.py", line 103, in wrapper
    return func(*args, **kwargs)
  File "/home/data/gbf/anaconda3/envs/test/lib/python3.10/site-packages/ray/_private/worker.py", line 2782, in get
    values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)
  File "/home/data/gbf/anaconda3/envs/test/lib/python3.10/site-packages/ray/_private/worker.py", line 929, in get_objects
    raise value.as_instanceof_cause()
ray.exceptions.RayTaskError(ActorDiedError): ray::TaskRunner.run() (pid=2390985, ip=10.129.167.69, actor_id=b6863d034c4b3e49c13ac3d601000000, repr=<main_ppo.TaskRunner object at 0x7970fd356d70>)
  File "/home/data/gbf/verl/verl/trainer/main_ppo.py", line 196, in run
    trainer.init_workers()
  File "/home/data/gbf/verl/verl/trainer/ppo/ray_trainer.py", line 667, in init_workers
    self.critic_wg.init_model()
  File "/home/data/gbf/verl/verl/single_controller/ray/base.py", line 43, in func
    output = ray.get(output)
ray.exceptions.ActorDiedError: The actor died unexpectedly before finishing this task.
        class_name: create_colocated_worker_cls.<locals>.WorkerDict
        actor_id: 0c651462768acb02c6928eb101000000
        pid: 2394310
        name: Giz6MRWorkerDict_0:3
        namespace: 4b59d5bd-7f48-4231-ac44-3dddc9609a98
        ip: 10.129.167.69
The actor is dead because its worker process has died. Worker exit type: SYSTEM_ERROR Worker exit detail: Worker unexpectedly exits with a connection error code 2. End of file. There are some potential root causes. (1) The process is killed by SIGKILL by OOM killer due to high memory usage. (2) ray stop --force is called. (3) The worker is crashed unexpectedly due to SIGSEGV or other unexpected errors.

Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.
(raylet) A worker died or was killed while executing a task by an unexpected system error. To troubleshoot the problem, check the logs for the dead worker. RayTask ID: ffffffffffffffff7070e562f3604f88b02163bf01000000 Worker ID: b66121efa50c49bc3e630cdf8b05d01c09ead4deb6b6ae785e6abd1c Node ID: 55447a7ed30c6bac6478256c2daf77742a73624b8ea6d6dc47dfe12e Worker IP address: 10.129.167.69 Worker port: 43645 Worker PID: 2394308 Worker exit type: SYSTEM_ERROR Worker exit detail: Worker unexpectedly exits with a connection error code 2. End of file. There are some potential root causes. (1) The process is killed by SIGKILL by OOM killer due to high memory usage. (2) ray stop --force is called. (3) The worker is crashed unexpectedly due to SIGSEGV or other unexpected errors. [repeated 3x across cluster]
(WorkerDict pid=2394310) [rank3]:[E429 12:07:50.210692533 ProcessGroupNCCL.cpp:629] [Rank 3] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=BROADCAST, NumelIn=46797824, NumelOut=46797824, Timeout(ms)=1800000) ran for 1800081 milliseconds before timing out. [repeated 3x across cluster]
(WorkerDict pid=2394310) [rank3]:[E429 12:07:50.211911714 ProcessGroupNCCL.cpp:2168] [PG ID 0 PG GUID 0(default_pg) Rank 3]  failure detected by watchdog at work sequence id: 1 PG status: last enqueued work: 1, last completed work: -1 [repeated 3x across cluster]
(WorkerDict pid=2394310) [rank3]:[E429 12:07:50.211951003 ProcessGroupNCCL.cpp:667] Stack trace of the failed collective not found, potentially because FlightRecorder is disabled. You can enable it by setting TORCH_NCCL_TRACE_BUFFER_SIZE to a non-zero value. [repeated 3x across cluster]
(WorkerDict pid=2394310) [rank3]:[E429 12:07:50.211965931 ProcessGroupNCCL.cpp:681] [Rank 3] Some NCCL operations have failed or timed out. Due to the asynchronous nature of CUDA kernels, subsequent GPU operations might run on corrupted/incomplete data. [repeated 3x across cluster]
(WorkerDict pid=2394310) [rank3]:[E429 12:07:50.211979114 ProcessGroupNCCL.cpp:695] [Rank 3] To avoid data inconsistency, we are taking the entire process down. [repeated 3x across cluster]
(WorkerDict pid=2394310) [rank3]:[E429 12:07:50.216898418 ProcessGroupNCCL.cpp:1895] [PG ID 0 PG GUID 0(default_pg) Rank 3] Process group watchdog thread terminated with exception: [Rank 3] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=BROADCAST, NumelIn=46797824, NumelOut=46797824, Timeout(ms)=1800000) ran for 1800081 milliseconds before timing out. [repeated 3x across cluster]
(WorkerDict pid=2394310) Exception raised from checkTimeout at /pytorch/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:632 (most recent call first): [repeated 6x across cluster]
(WorkerDict pid=2394310) frame #0: c10::Error::Error(c10::SourceLocation, std::string) + 0x96 (0x7ff0b0d6c1b6 in /home/data/gbf/anaconda3/envs/test/lib/python3.10/site-packages/torch/lib/libc10.so) [repeated 9x across cluster]
(WorkerDict pid=2394310) frame #1: c10d::ProcessGroupNCCL::WorkNCCL::checkTimeout(std::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >) + 0x2b4 (0x7fcc1edfec74 in /home/data/gbf/anaconda3/envs/test/lib/python3.10/site-packages/torch/lib/libtorch_cuda.so) [repeated 6x across cluster]
(WorkerDict pid=2394310) frame #3: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0x14d (0x7fcc1ee016ed in /home/data/gbf/anaconda3/envs/test/lib/python3.10/site-packages/torch/lib/libtorch_cuda.so) [repeated 12x across cluster]
(WorkerDict pid=2394310) frame #4: <unknown function> + 0x126850 (0x7ff0d8126850 in /lib/x86_64-linux-gnu/libc.so.6) [repeated 30x across cluster]
(WorkerDict pid=2394310) [2025-04-29 12:07:50,233 E 2394310 2394703] logging.cc:113: Unhandled exception: N3c1016DistBackendErrorE. what(): [PG ID 0 PG GUID 0(default_pg) Rank 3] Process group watchdog thread terminated with exception: [Rank 3] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=BROADCAST, NumelIn=46797824, NumelOut=46797824, Timeout(ms)=1800000) ran for 1800081 milliseconds before timing out. [repeated 3x across cluster]
(WorkerDict pid=2394310) Exception raised from ncclCommWatchdog at /pytorch/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:1901 (most recent call first): [repeated 3x across cluster]
(WorkerDict pid=2394310) [2025-04-29 12:07:50,278 E 2394310 2394703] logging.cc:120: Stack trace:  [repeated 3x across cluster]
(WorkerDict pid=2394310)  /home/data/gbf/anaconda3/envs/test/lib/python3.10/site-packages/ray/_raylet.so(+0x13de47a) [0x7ff0d6bde47a] ray::operator<<() [repeated 3x across cluster]
(WorkerDict pid=2394310) /home/data/gbf/anaconda3/envs/test/lib/python3.10/site-packages/ray/_raylet.so(+0x13e1a52) [0x7ff0d6be1a52] ray::TerminateHandler() [repeated 3x across cluster]
(WorkerDict pid=2394310) /home/data/gbf/anaconda3/envs/test/bin/../lib/libstdc++.so.6(+0xdbbf4) [0x7ff0d54dbbf4] execute_native_thread_routine [repeated 3x across cluster]
(WorkerDict pid=2394310) *** SIGABRT received at time=1745899670 on cpu 115 *** [repeated 3x across cluster]
(WorkerDict pid=2394310) PC: @     0x7ff0d80969fc  (unknown)  pthread_kill [repeated 3x across cluster]
(WorkerDict pid=2394310)     @     0x7ff0d8042520  (unknown)  (unknown) [repeated 3x across cluster]
(WorkerDict pid=2394310) [2025-04-29 12:07:50,278 E 2394310 2394703] logging.cc:497: *** SIGABRT received at time=1745899670 on cpu 115 *** [repeated 3x across cluster]
(WorkerDict pid=2394310) [2025-04-29 12:07:50,278 E 2394310 2394703] logging.cc:497: PC: @     0x7ff0d80969fc  (unknown)  pthread_kill [repeated 3x across cluster]
(WorkerDict pid=2394310) [2025-04-29 12:07:50,278 E 2394310 2394703] logging.cc:497:     @     0x7ff0d8042520  (unknown)  (unknown) [repeated 3x across cluster]
(WorkerDict pid=2394310) Fatal Python error: Aborted [repeated 3x across cluster]
```

**Comment by haoxufd** [comment]
I have encountered the same problem(https://github.com/volcengine/verl/issues/1338). May I ask what is your GPU type? I'm using A6000.

**Comment by YqjMartin** [comment]
> I have encountered the same problem([#1338](https://github.com/volcengine/verl/issues/1338)). May I ask what is your GPU type? I'm using A6000.

Hi！I am using A40

**Comment by haoxufd** [comment]
> > I have encountered the same problem([#1338](https://github.com/volcengine/verl/issues/1338)). May I ask what is your GPU type? I'm using A6000.
> 
> Hi！I am using A40

If you don't mind, shall we add wechat for further discussion? Mine is xh768678.

**Comment by YqjMartin** [comment]
> > > I have encountered the same problem([#1338](https://github.com/volcengine/verl/issues/1338)). May I ask what is your GPU type? I'm using A6000.
> > 
> > 
> > Hi！I am using A40
> 
> If you don't mind, shall we add wechat for further discussion? Mine is xh768678.

Sure, that will be great

**Comment by ra-MANUJ-an** [comment]
I am having the same issue. Are you able to resolve it? I'm using 3 A100 40GB

**Comment by YqjMartin** [comment]
> I am having the same issue. Are you able to resolve it? I'm using 3 A100 40GB

😭, I haven't solved this problem yet.

**Comment by ra-MANUJ-an** [comment]
damn this problem is a headache 😂

**Comment by Xiuyu-Li** [comment]
I encountered the same problem

**Comment by ra-MANUJ-an** [comment]
Hi @eric-haibin-lin 
Could you please take a look at this issue?

**Comment by eric-haibin-lin** [comment]
The actor is dead because its worker process has died. Worker exit type: SYSTEM_ERROR Worker exit detail: Worker unexpectedly exits with a connection error code 2. End of file. There are some potential root causes. (1) The process is killed by SIGKILL by OOM killer due to high memory usage. (2) ray stop --force is called. (3) The worker is crashed unexpectedly due to SIGSEGV or other unexpected errors.

Could u check your CPU memory usage and if CPU OOM occurred?

**Comment by yuleiqin** [comment]
I am facing the same problem; I am using 16 H20 GPUs
`[2025-05-10 00:18:21] [36m(WorkerDict pid=1230, ip=train-1316148307689748608-9zzm714v3bpc-worker-0)[0m [rank15]:[E510 00:18:19.328053719 ProcessGroupNCCL.cpp:629] [Rank 1] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=3, OpType=BROADCAST, NumelIn=1, NumelOut=1, Timeout(ms)=1800000) ran for 1800041 milliseconds before timing out.
[2025-05-10 00:18:21] [36m(WorkerDict pid=1230, ip=train-1316148307689748608-9zzm714v3bpc-worker-0)[0m [rank15]:[E510 00:18:19.328151517 ProcessGroupNCCL.cpp:2168] [PG ID 4 PG GUID 20(mesh_tp) Rank 1]  failure detected by watchdog at work sequence id: 3 PG status: last enqueued work: 3, last completed work: 2
[2025-05-10 00:18:21] [36m(WorkerDict pid=1230, ip=train-1316148307689748608-9zzm714v3bpc-worker-0)[0m [rank15]:[E510 00:18:19.328170787 ProcessGroupNCCL.cpp:667] Stack trace of the failed collective not found, potentially because FlightRecorder is disabled. You can enable it by setting TORCH_NCCL_TRACE_BUFFER_SIZE to a non-zero value.
[2025-05-10 00:18:21] [36m(WorkerDict pid=1230, ip=train-1316148307689748608-9zzm714v3bpc-worker-0)[0m [rank15]:[E510 00:18:19.328173797 ProcessGroupNCCL.cpp:681] [Rank 1] Some NCCL operations have failed or timed out. Due to the asynchronous nature of CUDA kernels, subsequent GPU operations might run on corrupted/incomplete data.
[2025-05-10 00:18:21] [36m(WorkerDict pid=1230, ip=train-1316148307689748608-9zzm714v3bpc-worker-0)[0m [rank15]:[E510 00:18:19.328176937 ProcessGroupNCCL.cpp:695] [Rank 1] To avoid data inconsistency, we are taking the entire process down.
[2025-05-10 00:18:21] [36m(WorkerDict pid=1230, ip=train-1316148307689748608-9zzm714v3bpc-worker-0)[0m [rank15]:[E510 00:18:19.329171417 ProcessGroupNCCL.cpp:1895] [PG ID 4 PG GUID 20(mesh_tp) Rank 1] Process group watchdog thread terminated with exception: [Rank 1] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=3, OpType=BROADCAST, NumelIn=1, NumelOut=1, Timeout(ms)=1800000) ran for 1800041 milliseconds before timing out.
[2025-05-10 00:18:21] [36m(WorkerDict pid=1230, ip=train-1316148307689748608-9zzm714v3bpc-worker-0)[0m Exception raised from checkTimeout at /pytorch/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:632 (most recent call first):
[2025-05-10 00:18:21] [36m(WorkerDict pid=1230, ip=train-1316148307689748608-9zzm714v3bpc-worker-0)[0m frame #0: c10::Error::Error(c10::SourceLocation, std::string) + 0x96 (0x7f08ce96c1b6 in /usr/local/lib/python3.10/dist-packages/torch/lib/libc10.so)
[2025-05-10 00:18:21] [36m(WorkerDict pid=1230, ip=train-1316148307689748608-9zzm714v3bpc-worker-0)[0m frame #1: c10d::ProcessGroupNCCL::WorkNCCL::checkTimeout(std::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >) + 0x2b4 (0x7f087cc29c74 in /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_cuda.so)
[2025-05-10 00:18:21] [36m(WorkerDict pid=1230, ip=train-1316148307689748608-9zzm714v3bpc-worker-0)[0m frame #2: c10d::ProcessGroupNCCL::watchdogHandler() + 0x890 (0x7f087cc2b7d0 in /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_cuda.so)
[2025-05-10 00:18:21] [36m(WorkerDict pid=1230, ip=train-1316148307689748608-9zzm714v3bpc-worker-0)[0m frame #3: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0x14d (0x7f087cc2c6ed in /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_cuda.so)
[2025-05-10 00:18:21] [36m(WorkerDict pid=1230, ip=train-1316148307689748608-9zzm714v3bpc-worker-0)[0m frame #4: <unknown function> + 0xdc253 (0x7f3846e16253 in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
[2025-05-10 00:18:21] [36m(WorkerDict pid=1230, ip=train-1316148307689748608-9zzm714v3bpc-worker-0)[0m frame #5: <unknown function> + 0x94ac3 (0x7f384954dac3 in /usr/lib/x86_64-linux-gnu/libc.so.6)
[2025-05-10 00:18:21] [36m(WorkerDict pid=1230, ip=train-1316148307689748608-9zzm714v3bpc-worker-0)[0m frame #6: <unknown function> + 0x126850 (0x7f38495df850 in /usr/lib/x86_64-linux-gnu/libc.so.6)
[2025-05-10 00:18:21] [36m(WorkerDict pid=1230, ip=train-1316148307689748608-9zzm714v3bpc-worker-0)[0m 
[2025-05-10 00:18:21] [36m(WorkerDict pid=1230, ip=train-1316148307689748608-9zzm714v3bpc-worker-0)[0m [2025-05-10 00:18:19,354 E 1230 26373] logging.cc:113: Unhandled exception: N3c1016DistBackendErrorE. what(): [PG ID 4 PG GUID 20(mesh_tp) Rank 1] Process group watchdog thread terminated with exception: [Rank 1] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=3, OpType=BROADCAST, NumelIn=1, NumelOut=1, Timeout(ms)=1800000) ran for 1800041 milliseconds before timing out.
[2025-05-10 00:18:21] [36m(WorkerDict pid=1230, ip=train-1316148307689748608-9zzm714v3bpc-worker-0)[0m Exception raised from checkTimeout at /pytorch/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:632 (most recent call first):
[2025-05-10 00:18:21] [36m(WorkerDict pid=1230, ip=train-1316148307689748608-9zzm714v3bpc-worker-0)[0m frame #0: c10::Error::Error(c10::SourceLocation, std::string) + 0x96 (0x7f08ce96c1b6 in /usr/local/lib/python3.10/dist-packages/torch/lib/libc10.so)
[2025-05-10 00:18:21] [36m(WorkerDict pid=1230, ip=train-1316148307689748608-9zzm714v3bpc-worker-0)[0m frame #1: c10d::ProcessGroupNCCL::WorkNCCL::checkTimeout(std::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >) + 0x2b4 (0x7f087cc29c74 in /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_cuda.so)
[2025-05-10 00:18:21] [36m(WorkerDict pid=1230, ip=train-1316148307689748608-9zzm714v3bpc-worker-0)[0m frame #2: c10d::ProcessGroupNCCL::watchdogHandler() + 0x890 (0x7f087cc2b7d0 in /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_cuda.so)
[0m frame #3: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0x14d (0x7f087cc2c6ed in /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_cuda.so)
[0m frame #4: <unknown function> + 0xdc253 (0x7f3846e16253 in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
[0m frame #5: <unknown function> + 0x94ac3 (0x7f384954dac3 in /usr/lib/x86_64-linux-gnu/libc.so.6)
[0m frame #6: <unknown function> + 0x126850 (0x7f38495df850 in /usr/lib/x86_64-linux-gnu/libc.so.6)
[0m 
[0m Exception raised from ncclCommWatchdog at /pytorch/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:1901 (most recent call first):
[0m frame #0: c10::Error::Error(c10::SourceLocation, std::string) + 0x96 (0x7f08ce96c1b6 in /usr/local/lib/python3.10/dist-packages/torch/lib/libc10.so)
[0m frame #1: <unknown function> + 0xe5c6fc (0x7f087c8876fc in /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_cuda.so)
[0m frame #2: <unknown function> + 0xdc253 (0x7f3846e16253 in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
[0m frame #3: <unknown function> + 0x94ac3 (0x7f384954dac3 in /usr/lib/x86_64-linux-gnu/libc.so.6)
[0m frame #4: <unknown function> + 0x126850 (0x7f38495df850 in /usr/lib/x86_64-linux-gnu/libc.so.6)
[0m 
[0m [2025-05-10 00:18:19,361 E 1230 26373] logging.cc:120: Stack trace: 
[0m  /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0x13aa76a) [0x7f384831576a] ray::operator<<()
[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0x13adea2) [0x7f3848318ea2] ray::TerminateHandler()
[0m /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c) [0x7f3846de820c]
[0m /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277) [0x7f3846de8277]
[0m /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae1fe) [0x7f3846de81fe]
[0m /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_cuda.so(+0xe5c7aa) [0x7f087c8877aa] c10d::ProcessGroupNCCL::ncclCommWatchdog()
[0m /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7f3846e16253]
[0m /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f384954dac3]
[0m /usr/lib/x86_64-linux-gnu/libc.so.6(+0x126850) [0x7f38495df850]
[0m 
[0m *** SIGABRT received at time=1746807499 on cpu 157 ***
[0m PC: @     0x7f384954f9fc  (unknown)  pthread_kill
[0m     @     0x7f38494fb520  (unknown)  (unknown)
[0m [2025-05-10 00:18:19,362 E 1230 26373] logging.cc:484: *** SIGABRT received at time=1746807499 on cpu 157 ***
[0m [2025-05-10 00:18:19,362 E 1230 26373] logging.cc:484: PC: @     0x7f384954f9fc  (unknown)  pthread_kill
[0m [2025-05-10 00:18:19,362 E 1230 26373] logging.cc:484:     @     0x7f38494fb520  (unknown)  (unknown)
 Fatal Python error: Aborted


Extension modules: msgpack._cmsgpack, google._upb._message, psutil._psutil_linux, psutil._psutil_posix, setproctitle, yaml._yaml, _brotli, zstandard.backend_c, charset_normalizer.md, uvloop.loop, ray._raylet, numpy.core._multiarray_umath, numpy.core._multiarray_tests, numpy.linalg._umath_linalg, numpy.fft._pocketfft_internal, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._mt19937, numpy.random.mtrand, numpy.random._philox, numpy.random._pcg64, numpy.random._sfc64, numpy.random._generator, pyarrow.lib, pandas._libs.tslibs.ccalendar, pandas._libs.tslibs.np_datetime, pandas._libs.tslibs.dtypes, pandas._libs.tslibs.base, pandas._libs.tslibs.nattype, pandas._libs.tslibs.timezones, pandas._libs.tslibs.fields, pandas._libs.tslibs.timedeltas, pandas._libs.tslibs.tzconversion, pandas._libs.tslibs.timestamps, pandas._libs.properties, pandas._libs.tslibs.offsets, pandas._libs.tslibs.strptime, pandas._libs.tslibs.parsing, pandas._libs.tslibs.conversion, pandas._libs.tslibs.period, pandas._libs.tslibs.vectorized, pandas._libs.ops_dispatch, pandas._libs.missing, pandas._libs.hashtable, pandas._libs.algos, pandas._libs.interval, pandas._libs.lib, pyarrow._compute, pandas._libs.ops, numexpr.interpreter, pandas._libs.hashing, pandas._libs.arrays, pandas._libs.tslib, pandas._libs.sparse, pandas._libs.internals, pandas._libs.indexing, pandas._libs.index, pandas._libs.writers, pandas._libs.join, pandas._libs.window.aggregations, pandas._libs.window.indexers, pandas._libs.reshape, pandas._libs.groupby, pandas._libs.json, pandas._libs.parsers, pandas._libs.testing, torch._C, torch._C._dynamo.autograd_compiler, torch._C._dynamo.eval_frame, torch._C._dynamo.guards, torch._C._dynamo.utils, torch._C._fft, torch._C._linalg, torch._C._nested, torch._C._nn, torch._C._sparse, torch._C._special, markupsafe._speedups, PIL._imaging, PIL._imagingft, sklearn.__check_build._check_build, cython.cimports.libc.math, scipy._lib._ccallback_c, scipy.sparse._sparsetools, _csparsetools, scipy.sparse._csparsetools, scipy.linalg._fblas, scipy.linalg._flapack, scipy.linalg.cython_lapack, scipy.linalg._cythonized_array_utils, scipy.linalg._solve_toeplitz, scipy.linalg._decomp_lu_cython, scipy.linalg._matfuncs_sqrtm_triu, scipy.linalg._matfuncs_expm, scipy.linalg._linalg_pythran, scipy.linalg.cython_blas, scipy.linalg._decomp_update, scipy.sparse.linalg._dsolve._superlu, scipy.sparse.linalg._eigen.arpack._arpack, scipy.sparse.linalg._propack._spropack, scipy.sparse.linalg._propack._dpropack, scipy.sparse.linalg._propack._cpropack, scipy.sparse.linalg._propack._zpropack, scipy.sparse.csgraph._tools, scipy.sparse.csgraph._shortest_path, scipy.sparse.csgraph._traversal, scipy.sparse.csgraph._min_spanning_tree, scipy.sparse.csgraph._flow, scipy.sparse.csgraph._matching, scipy.sparse.csgraph._reordering, sklearn.utils.murmurhash, scipy.spatial._ckdtree, scipy._lib.messagestream, scipy.spatial._qhull, scipy.spatial._voronoi, scipy.spatial._distance_wrap, scipy.spatial._hausdorff, scipy.special._ufuncs_cxx, scipy.special._ufuncs, scipy.special._specfun, scipy.special._comb, scipy.special._ellip_harm_2, scipy.spatial.transform._rotation, scipy.optimize._group_columns, scipy.optimize._trlib._trlib, scipy.optimize._lbfgsb, _moduleTNC, scipy.optimize._moduleTNC, scipy.optimize._cobyla, scipy.optimize._slsqp, scipy.optimize._minpack, scipy.optimize._lsq.givens_elimination, scipy.optimize._zeros, scipy.optimize._cython_nnls, scipy._lib._uarray._uarray, scipy.linalg._decomp_interpolative, scipy.optimize._bglu_dense, scipy.optimize._lsap, scipy.optimize._direct, scipy.integrate._odepack, scipy.integrate._quadpack, scipy.integrate._vode, scipy.integrate._dop, scipy.integrate._lsoda, scipy.interpolate._fitpack, scipy.interpolate._dfitpack, scipy.interpolate._dierckx, scipy.interpolate._ppoly, scipy.interpolate._interpnd, scipy.interpolate._rbfinterp_pythran, scipy.interpolate._rgi_cython, scipy.interpolate._bspl, scipy.special.cython_special, scipy.stats._stats, scipy.stats._sobol, scipy.stats._qmc_cy, scipy.stats._biasedurn, scipy.stats._stats_pythran, scipy.stats._levy_stable.levyst, scipy.stats._ansari_swilk_statistics, scipy.stats._mvn, scipy.stats._rcont.rcont, scipy.ndimage._nd_image, scipy.ndimage._rank_filter_1d, _ni_label, scipy.ndimage._ni_label, sklearn.utils._isfinite, sklearn.utils._openmp_helpers, sklearn.utils._logistic_sigmoid, sklearn.utils.sparsefuncs_fast, sklearn.preprocessing._csr_polynomial_expansion, sklearn.utils._typedefs, sklearn.utils._readonly_array_wrapper, sklearn.metrics._dist_metrics, sklearn.metrics.cluster._expected_mutual_info_fast, sklearn.metrics._pairwise_distances_reduction._datasets_pair, sklearn.utils._cython_blas, sklearn.metrics._pairwise_distances_reduction._base, sklearn.metrics._pairwise_distances_reduction._middle_term_computer, sklearn.utils._heap, sklearn.utils._sorting, sklearn.metrics._pairwise_distances_reduction._argkmin, sklearn.utils._vector_sentinel, sklearn.metrics._pairwise_distances_reduction._radius_neighbors, sklearn.metrics._pairwise_fast, cuda_utils, Cython.Utils, Cython.Plex.Actions, Cython.Plex.Transitions, Cython.Plex.Machines, Cython.Plex.DFA, Cython.Plex.Scanners, Cython.Compiler.Scanning, Cython.StringIOTree, Cython.Compiler.Code, sklearn.utils._random, frozenlist._frozenlist, pyarrow._json, regex._regex, zmq.backend.cython.context, zmq.backend.cython.message, zmq.backend.cython.socket, zmq.backend.cython._device, zmq.backend.cython._poll, zmq.backend.cython._proxy_steerable, zmq.backend.cython._version, zmq.backend.cython.error, zmq.backend.cython.utils, ujson, sentencepiece._sentencepiece, msgspec._core, _cffi_backend, multidict._multidict, yarl._quoting_c, aiohttp._helpers, aiohttp._http_writer, aiohttp._http_parser, aiohttp._websocket, greenlet._greenlet (total: 220)
[2025-05-10 00:18:27] [33m(raylet)[0m A worker died or was killed while executing a task by an unexpected system error. To troubleshoot the problem, check the logs for the dead worker. RayTask ID: ffffffffffffffff9c5f29e1bcd0f4df6b77731602000000 Worker ID: 8577aace123a385f36e355f5a41b8998b2d72d1f1c0e00e7f493c2f1 Node ID: 0ff5b58b96ebdf91c87354c3e24f5d850d9153f18355067f40e1887e Worker IP address: train-1316148307689748608-9zzm714v3bpc-worker-0 Worker port: 10010 Worker PID: 1230 Worker exit type: SYSTEM_ERROR Worker exit detail: Worker unexpectedly exits with a connection error code 2. End of file. There are some potential root causes. (1) The process is killed by SIGKILL by OOM killer due to high memory usage. (2) ray stop --force is called. (3) The worker is crashed unexpectedly due to SIGSEGV or other unexpected errors.
[2025-05-10 00:18:27] Error executing job with overrides: ['algorithm.adv_estimator=grpo', 'data.train_batch_size=64', 'data.max_prompt_length=14336', 'data.max_response_length=2048', 'data.filter_overlong_prompts=False', 'data.truncation=error', 'data.return_raw_chat=True', 'actor_rollout_ref.model.path=/cfs/yuleiqin/models/Qwen2.5-32B-Instruct_Qwen', 'actor_rollout_ref.actor.optim.lr=1e-6', 'actor_rollout_ref.model.use_remove_padding=True', 'actor_rollout_ref.actor.ppo_mini_batch_size=32', 'actor_rollout_ref.actor.ppo_micro_batch_size_per_gpu=8', 'actor_rollout_ref.actor.use_kl_loss=False', 'actor_rollout_ref.actor.kl_loss_coef=0.001', 'actor_rollout_ref.actor.kl_loss_type=low_var_kl', 'actor_rollout_ref.actor.entropy_coeff=0', 'actor_rollout_ref.model.enable_gradient_checkpointing=True', 'actor_rollout_ref.actor.fsdp_config.param_offload=False', 'actor_rollout_ref.actor.fsdp_config.optimizer_offload=False', 'actor_rollout_ref.rollout.log_prob_micro_batch_size_per_gpu=8', 'actor_rollout_ref.rollout.tensor_model_parallel_size=2', 'actor_rollout_ref.rollout.name=sglang_async', 'actor_rollout_ref.rollout.gpu_memory_utilization=0.7', 'actor_rollout_ref.rollout.n=8', 'actor_rollout_ref.ref.log_prob_micro_batch_size_per_gpu=1', 'actor_rollout_ref.ref.fsdp_config.param_offload=True', 'algorithm.use_kl_in_reward=False', 'trainer.val_before_train=False', 'trainer.critic_warmup=0', 'trainer.logger=[console,wandb]', 'trainer.project_name=web_async_rl', 'trainer.experiment_name=qwen2.5-32b_function_web-async-sgl-multi-w-tool-verify-n8-16gpu', 'trainer.n_gpus_per_node=8', 'trainer.nnodes=2', 'trainer.save_freq=10', 'trainer.test_freq=20', 'trainer.total_epochs=15', 'custom_reward_function.path=/cfs_turbo/yuleiqin/verl/examples/grpo_trainer_tool/rewards/reward_score.py', 'custom_reward_function.name=reward_func', 'reward_model.reward_manager=agent', 'actor_rollout_ref.actor.ppo_max_token_len_per_gpu=16384', 'actor_rollout_ref.rollout.log_prob_max_token_len_per_gpu=16384', 'actor_rollout_ref.ref.log_prob_max_token_len_per_gpu=16384', 'critic.ppo_max_token_len_per_gpu=16384', 'critic.forward_max_token_len_per_gpu=16384', 'data.train_files=/cfs_turbo/yuleiqin/verl/data/web_download/train.parquet', 'data.val_files=/cfs_turbo/yuleiqin/verl/data/web_download/train.parquet', 'actor_rollout_ref.rollout.multi_turn.tool_config_path=/cfs_turbo/yuleiqin/verl/examples/sglang_multiturn/config/tool_config/web_tool_config.yaml']
[2025-05-10 00:18:27] Traceback (most recent call last):
File "/usr/lib/python3.10/runpy.py", line 196, in _run_module_as_main
  return _run_code(code, main_globals, None,
File "/usr/lib/python3.10/runpy.py", line 86, in _run_code
  exec(code, run_globals)
File "/cfs_turbo/yuleiqin/verl/verl/trainer/main_ppo.py", line 205, in <module>
  main()
File "/usr/local/lib/python3.10/dist-packages/hydra/main.py", line 94, in decorated_main
  _run_hydra(
File "/usr/local/lib/python3.10/dist-packages/hydra/_internal/utils.py", line 394, in _run_hydra
  _run_app(
File "/usr/local/lib/python3.10/dist-packages/hydra/_internal/utils.py", line 457, in _run_app
  run_and_report(
File "/usr/local/lib/python3.10/dist-packages/hydra/_internal/utils.py", line 223, in run_and_report
  raise ex
File "/usr/local/lib/python3.10/dist-packages/hydra/_internal/utils.py", line 220, in run_and_report
  return func()
File "/usr/local/lib/python3.10/dist-packages/hydra/_internal/utils.py", line 458, in <lambda>
  lambda: hydra.run(
File "/usr/local/lib/python3.10/dist-packages/hydra/_internal/hydra.py", line 132, in run
  _ = ret.return_value
File "/usr/local/lib/python3.10/dist-packages/hydra/core/utils.py", line 260, in return_value
  raise self._return_value
File "/usr/local/lib/python3.10/dist-packages/hydra/core/utils.py", line 186, in run_job
  ret.return_value = task_function(task_cfg)
File "/cfs_turbo/yuleiqin/verl/verl/trainer/main_ppo.py", line 88, in main
  run_ppo(config)
File "/cfs_turbo/yuleiqin/verl/verl/trainer/main_ppo.py", line 103, in run_ppo
  ray.get(runner.run.remote(config))
File "/usr/local/lib/python3.10/dist-packages/ray/_private/auto_init_hook.py", line 21, in auto_init_wrapper
  return fn(*args, **kwargs)
File "/usr/local/lib/python3.10/dist-packages/ray/_private/client_mode_hook.py", line 103, in wrapper
  return func(*args, **kwargs)
File "/usr/local/lib/python3.10/dist-packages/ray/_private/worker.py", line 2771, in get
  values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)
File "/usr/local/lib/python3.10/dist-packages/ray/_private/worker.py", line 919, in get_objects
  raise value.as_instanceof_cause()
[2025-05-10 00:18:27] ray.exceptions.RayTaskError(ActorDiedError): [36mray::TaskRunner.run()[39m (pid=59392, ip=train-1316148307689748608-9zzm714v3bpc-master-0, actor_id=3226581254e7739ed4afddb002000000, repr=<main_ppo.TaskRunner object at 0x7f9e08ba68f0>)
File "/cfs_turbo/yuleiqin/verl/verl/trainer/main_ppo.py", line 201, in run
  trainer.fit()
File "/cfs_turbo/yuleiqin/verl/verl/trainer/ppo/ray_trainer.py", line 933, in fit
  gen_batch_output = self.actor_rollout_wg.generate_sequences(gen_batch)
File "/cfs_turbo/yuleiqin/verl/verl/single_controller/ray/base.py", line 46, in func
  output = ray.get(output)
[2025-05-10 00:18:27] ray.exceptions.ActorDiedError: The actor died unexpectedly before finishing this task.
[2025-05-10 00:18:27] 	class_name: create_colocated_worker_cls.<locals>.WorkerDict
[2025-05-10 00:18:27] 	actor_id: 9c5f29e1bcd0f4df6b77731602000000
[2025-05-10 00:18:27] 	pid: 1230
[2025-05-10 00:18:27] 	name: g7SufjWorkerDict_1:7
[2025-05-10 00:18:27] 	namespace: b6698e2b-8c31-467d-a884-a2071b845723
[2025-05-10 00:18:27] 	ip: train-1316148307689748608-9zzm714v3bpc-worker-0
[2025-05-10 00:18:27] The actor is dead because its worker process has died. Worker exit type: SYSTEM_ERROR Worker exit detail: Worker unexpectedly exits with a connection error code 2. End of file. There are some potential root causes. (1) The process is killed by SIGKILL by OOM killer due to high memory usage. (2) ray stop --force is called. (3) The worker is crashed unexpectedly due to SIGSEGV or other unexpected errors.
[2025-05-10 00:18:27] `

**Comment by yuleiqin** [comment]
> > I am having the same issue. Are you able to resolve it? I'm using 3 A100 40GB
> 
> 😭, I haven't solved this problem yet.

@YqjMartin  Do you have any updated solution here?

**Comment by Hasuer** [comment]
Have you solve it ?

**Comment by Smu-Tan** [comment]
Same problem when using multi-node, the job stuck when initializing critic model:

`[36m(WorkerDict pid=826494)[0m Qwen2ForTokenClassification contains 13.99B parameters
[36m(WorkerDict pid=826494)[0m Before critic FSDP, memory allocated (GB): 0.00, memory reserved (GB): 0.00, device memory used/total (GB): 0.51/93.11`

**Comment by dra777777** [comment]
> Same problem when using multi-node, the job stuck when initializing critic model:
> 
> `�[36m(WorkerDict pid=826494)�[0m Qwen2ForTokenClassification contains 13.99B parameters �[36m(WorkerDict pid=826494)�[0m Before critic FSDP, memory allocated (GB): 0.00, memory reserved (GB): 0.00, device memory used/total (GB): 0.51/93.11`

I have the same problem, have you solved it?

**Comment by Kirrito-k423** [comment]
### Scheduled issue cleanup / 定时 issue 清理

中文：该 issue 命中定时清理规则：最近一次非当前运行账号的公开回复或引用已经超过 6 个月。因此按定时清理标准先关闭。若作者或社区成员仍能提供新的复现、证据或需求背景，欢迎继续评论请求重开，或创建带有最新信息的新 issue。

证据：
- Issue: https://github.com/verl-project/verl/issues/1309
- 最近一次非当前运行账号的公开回复或公开引用是 `2025-12-28T15:34:21Z` UTC（comment by @dra777777），截至 2026-07-05 已超过 6 个月。
- 已检查 comments 来源：https://api.github.com/repos/verl-project/verl/issues/1309/comments
- 已检查 timeline 来源：https://api.github.com/repos/verl-project/verl/issues/1309/timeline

English: This issue matches the scheduled cleanup rule: the latest public reply or reference by an account other than the current runner is older than 6 months. Therefore, this is being closed under the scheduled cleanup policy. If the author or community members can still provide a fresh reproduction, evidence, or requirement context, please comment to request reopening or open a new issue with updated information.

Evidence:
- Issue: https://github.com/verl-project/verl/issues/1309
- The latest public reply or public reference from an account other than the current runner was `2025-12-28T15:34:21Z` UTC (comment by @dra777777), which is more than 6 months before 2026-07-05.
- Checked comments source: https://api.github.com/repos/verl-project/verl/issues/1309/comments
- Checked timeline source: https://api.github.com/repos/verl-project/verl/issues/1309/timeline

This response was generated by a scheduled Codex GPT5.5 issue processing task.
