### ISSUE TITLE
Fatal Python error: Aborted

### ISSUE THREAD

**Issue by zhangzef** [verl-project/verl#4895]
### System Info

----------Python Info----------
Version      : 3.12.0
Compiler     : GCC 11.2.0
Build        : ('main', 'Oct  2 2023 17:29:18')
Arch         : ('64bit', 'ELF')
------------Pip Info-----------
Version      : 25.3
Directory    : /root/anaconda3/envs/search/lib/python3.12/site-packages/pip
vllm         : not found.
sglang       : 0.5.7
ray          : 2.53.0
torch        : 2.9.1
----------verl Info-----------
Version      : 0.7.0.dev
Directory    : /root/paddlejob/workspace/output/zzf/codes/verl/verl
Version      : 0.7.0.dev
Directory    : /root/paddlejob/workspace/output/zzf/codes/verl/verl
Commit Hash  : 313dfdb2199124a37189e32e6d4a6c654379f2d4
----------Platform Info----------
Commit Hash  : 313dfdb2199124a37189e32e6d4a6c654379f2d4
----------Platform Info----------
Platform     : Linux-5.15.0-124-generic-x86_64-with-glibc2.39
system       : Linux
release      : 5.15.0-124-generic
version      : #134-Ubuntu SMP Fri Sep 27 20:20:17 UTC 2024
----------Environment----------
CUDA Runtime : 12.8
Platform     : Linux-5.15.0-124-generic-x86_64-with-glibc2.39
system       : Linux
release      : 5.15.0-124-generic
version      : #134-Ubuntu SMP Fri Sep 27 20:20:17 UTC 2024
----------Environment----------
CUDA Runtime : 12.8
CUDA Compiler : Cuda compilation tools, release 12.9, V12.9.41
----------System Info----------
CUDA Compiler : Cuda compilation tools, release 12.9, V12.9.41
----------System Info----------
CPU Memory      : 3023.50 GB
GPU Count       : 8
GPU 1   Type    : NVIDIA H800
GPU 1   Memory  : 79.65 GB
GPU 2   Type    : NVIDIA H800
GPU 2   Memory  : 79.65 GB
GPU 3   Type    : NVIDIA H800
GPU 3   Memory  : 79.65 GB
GPU 4   Type    : NVIDIA H800
GPU 4   Memory  : 79.65 GB
GPU 5   Type    : NVIDIA H800
GPU 5   Memory  : 79.65 GB
GPU 6   Type    : NVIDIA H800
GPU 6   Memory  : 79.65 GB
GPU 7   Type    : NVIDIA H800
GPU 7   Memory  : 79.65 GB
GPU 8   Type    : NVIDIA H800
GPU 8   Memory  : 79.65 GB
CPU Memory      : 3023.50 GB

### Information

- [x] The official example scripts
- [ ] My own modified scripts

### Tasks

- [x] An officially supported task in the `examples` folder (such as GLUE/SQuAD, ...)
- [ ] My own task or dataset (give details below)

### Reproduction

I just run the deepeyes recipe script.

### Expected behavior

```bash
(VisualExecutionWorker pid=1257088) ray::VisualExecutionWorker(PyObject_Vectorcall+0x51) [0x543141] PyObject_Vectorcall
(VisualExecutionWorker pid=1257088) ray::VisualExecutionWorker(_PyEval_EvalFrameDefault+0x57a) [0x5295ba] _PyEval_EvalFrameDefault
(VisualExecutionWorker pid=1257088) ray::VisualExecutionWorker(PyEval_EvalCode+0xae) [0x5f450e] PyEval_EvalCode
(VisualExecutionWorker pid=1257088) ray::VisualExecutionWorker() [0x6198b7] run_eval_code_obj
(VisualExecutionWorker pid=1257088) ray::VisualExecutionWorker() [0x614d37] run_mod
(VisualExecutionWorker pid=1257088) ray::VisualExecutionWorker() [0x62a932] pyrun_file
(VisualExecutionWorker pid=1257088) ray::VisualExecutionWorker(_PyRun_SimpleFileObject+0x1b0) [0x62a290] _PyRun_SimpleFileObject
(VisualExecutionWorker pid=1257088) ray::VisualExecutionWorker(_PyRun_AnyFileObject+0x43) [0x62a083] _PyRun_AnyFileObject
(VisualExecutionWorker pid=1257088) ray::VisualExecutionWorker(Py_RunMain+0x304) [0x624274] Py_RunMain
(VisualExecutionWorker pid=1257088) ray::VisualExecutionWorker(Py_BytesMain+0x39) [0x5dfbb9] Py_BytesMain
(VisualExecutionWorker pid=1257088) /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7ff7eae1e1ca]
(VisualExecutionWorker pid=1257088) /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7ff7eae1e28b] __libc_start_main
(VisualExecutionWorker pid=1257088) ray::VisualExecutionWorker() [0x5df9ee]
(VisualExecutionWorker pid=1257088) 
(VisualExecutionWorker pid=1257088) *** SIGABRT received at time=1768225069 on cpu 61 ***
(VisualExecutionWorker pid=1257088) PC: @     0x7ff7eae92b2c  (unknown)  pthread_kill
(VisualExecutionWorker pid=1257088)     @     0x7ff7eae39330  288961280  (unknown)
(VisualExecutionWorker pid=1257088)     @     0x7ff7eae3927e         32  raise
(VisualExecutionWorker pid=1257088)     @     0x7ff7eae1c8ff        192  abort
(VisualExecutionWorker pid=1257088)     @     0x7ff7e8ba0852       1184  ray::TerminateHandler()
(VisualExecutionWorker pid=1257088)     @     0x7ff7e8207519         64  __cxxabiv1::__terminate()
(VisualExecutionWorker pid=1257088)     @     0x7ff7e8c92c6a         32  std::_Sp_counted_base<>::_M_release()
(VisualExecutionWorker pid=1257088)     @     0x7ff7e8d548d9         96  std::_Sp_counted_ptr_inplace<>::_M_dispose()
(VisualExecutionWorker pid=1257088)     @     0x7ff7e8c92c6a         32  std::_Sp_counted_base<>::_M_release()
(VisualExecutionWorker pid=1257088)     @     0x7ff7e8d8976b       1184  ray::core::CoreWorker::~CoreWorker()
(VisualExecutionWorker pid=1257088)     @     0x7ff7e8c92c6a         32  std::_Sp_counted_base<>::_M_release()
(VisualExecutionWorker pid=1257088)     @     0x7ff7e8da68ac       1152  ray::core::CoreWorkerProcessImpl::RunWorkerTaskExecutionLoop()
(VisualExecutionWorker pid=1257088)     @     0x7ff7e8da6a2d         32  ray::core::CoreWorkerProcess::RunTaskExecutionLoop()
(VisualExecutionWorker pid=1257088)     @     0x7ff7e8bc8e21         32  __pyx_pw_3ray_7_raylet_10CoreWorker_5run_task_loop()
(VisualExecutionWorker pid=1257088)     @           0x543141  (unknown)  PyObject_Vectorcall
(VisualExecutionWorker pid=1257088)     @     0x7ff7ea0289c0  (unknown)  (unknown)
(VisualExecutionWorker pid=1257088) [2026-01-12 21:37:49,873 E 1257088 1257088] logging.cc:474: *** SIGABRT received at time=1768225069 on cpu 61 ***
(VisualExecutionWorker pid=1257088) [2026-01-12 21:37:49,873 E 1257088 1257088] logging.cc:474: PC: @     0x7ff7eae92b2c  (unknown)  pthread_kill
(VisualExecutionWorker pid=1257088) [2026-01-12 21:37:49,875 E 1257088 1257088] logging.cc:474:     @     0x7ff7eae39330  288961280  (unknown)
(VisualExecutionWorker pid=1257088) [2026-01-12 21:37:49,875 E 1257088 1257088] logging.cc:474:     @     0x7ff7eae3927e         32  raise
(VisualExecutionWorker pid=1257088) [2026-01-12 21:37:49,875 E 1257088 1257088] logging.cc:474:     @     0x7ff7eae1c8ff        192  abort
(VisualExecutionWorker pid=1257088) [2026-01-12 21:37:49,875 E 1257088 1257088] logging.cc:474:     @     0x7ff7e8ba0852       1184  ray::TerminateHandler()
(VisualExecutionWorker pid=1257088) [2026-01-12 21:37:49,875 E 1257088 1257088] logging.cc:474:     @     0x7ff7e8207519         64  __cxxabiv1::__terminate()
(VisualExecutionWorker pid=1257088) [2026-01-12 21:37:49,875 E 1257088 1257088] logging.cc:474:     @     0x7ff7e8c92c6a         32  std::_Sp_counted_base<>::_M_release()
(VisualExecutionWorker pid=1257088) [2026-01-12 21:37:49,875 E 1257088 1257088] logging.cc:474:     @     0x7ff7e8d548d9         96  std::_Sp_counted_ptr_inplace<>::_M_dispose()
(VisualExecutionWorker pid=1257088) [2026-01-12 21:37:49,875 E 1257088 1257088] logging.cc:474:     @     0x7ff7e8c92c6a         32  std::_Sp_counted_base<>::_M_release()
(VisualExecutionWorker pid=1257088) [2026-01-12 21:37:49,875 E 1257088 1257088] logging.cc:474:     @     0x7ff7e8d8976b       1184  ray::core::CoreWorker::~CoreWorker()
(VisualExecutionWorker pid=1257088) [2026-01-12 21:37:49,875 E 1257088 1257088] logging.cc:474:     @     0x7ff7e8c92c6a         32  std::_Sp_counted_base<>::_M_release()
(VisualExecutionWorker pid=1257088) [2026-01-12 21:37:49,875 E 1257088 1257088] logging.cc:474:     @     0x7ff7e8da68ac       1152  ray::core::CoreWorkerProcessImpl::RunWorkerTaskExecutionLoop()
(VisualExecutionWorker pid=1257088) [2026-01-12 21:37:49,875 E 1257088 1257088] logging.cc:474:     @     0x7ff7e8da6a2d         32  ray::core::CoreWorkerProcess::RunTaskExecutionLoop()
(VisualExecutionWorker pid=1257088) [2026-01-12 21:37:49,875 E 1257088 1257088] logging.cc:474:     @     0x7ff7e8bc8e21         32  __pyx_pw_3ray_7_raylet_10CoreWorker_5run_task_loop()
(VisualExecutionWorker pid=1257088) [2026-01-12 21:37:49,875 E 1257088 1257088] logging.cc:474:     @           0x543141  (unknown)  PyObject_Vectorcall
(VisualExecutionWorker pid=1257088) [2026-01-12 21:37:49,876 E 1257088 1257088] logging.cc:474:     @     0x7ff7ea0289c0  (unknown)  (unknown)
(VisualExecutionWorker pid=1257088) Fatal Python error: Aborted
(VisualExecutionWorker pid=1257088) 
(VisualExecutionWorker pid=1257088) Stack (most recent call first):
(VisualExecutionWorker pid=1257088)   File "/root/anaconda3/envs/search/lib/python3.12/site-packages/ray/_private/worker.py", line 1031 in main_loop
(VisualExecutionWorker pid=1257088)   File "/root/anaconda3/envs/search/lib/python3.12/site-packages/ray/_private/workers/default_worker.py", line 322 in <module>
```

**Comment by zhangzef** [comment]
and follow this error, the tcp port is in used error, I think these two errors have relation.

```bash
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/root/paddlejob/workspace/output/zzf/codes/verl/verl/trainer/main_ppo.py", line 467, in <module>
    main()
  File "/root/anaconda3/envs/search/lib/python3.12/site-packages/hydra/main.py", line 94, in decorated_main
    _run_hydra(
  File "/root/anaconda3/envs/search/lib/python3.12/site-packages/hydra/_internal/utils.py", line 394, in _run_hydra
    _run_app(
  File "/root/anaconda3/envs/search/lib/python3.12/site-packages/hydra/_internal/utils.py", line 457, in _run_app
    run_and_report(
  File "/root/anaconda3/envs/search/lib/python3.12/site-packages/hydra/_internal/utils.py", line 223, in run_and_report
    raise ex
  File "/root/anaconda3/envs/search/lib/python3.12/site-packages/hydra/_internal/utils.py", line 220, in run_and_report
    return func()
           ^^^^^^
  File "/root/anaconda3/envs/search/lib/python3.12/site-packages/hydra/_internal/utils.py", line 458, in <lambda>
    lambda: hydra.run(
            ^^^^^^^^^^
  File "/root/anaconda3/envs/search/lib/python3.12/site-packages/hydra/_internal/hydra.py", line 132, in run
    _ = ret.return_value
        ^^^^^^^^^^^^^^^^
  File "/root/anaconda3/envs/search/lib/python3.12/site-packages/hydra/core/utils.py", line 260, in return_value
    raise self._return_value
  File "/root/anaconda3/envs/search/lib/python3.12/site-packages/hydra/core/utils.py", line 186, in run_job
    ret.return_value = task_function(task_cfg)
                       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/paddlejob/workspace/output/zzf/codes/verl/verl/trainer/main_ppo.py", line 43, in main
    run_ppo(config)
  File "/root/paddlejob/workspace/output/zzf/codes/verl/verl/trainer/main_ppo.py", line 97, in run_ppo
    ray.get(runner.run.remote(config))
  File "/root/anaconda3/envs/search/lib/python3.12/site-packages/ray/_private/auto_init_hook.py", line 22, in auto_init_wrapper
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "/root/anaconda3/envs/search/lib/python3.12/site-packages/ray/_private/client_mode_hook.py", line 104, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/root/anaconda3/envs/search/lib/python3.12/site-packages/ray/_private/worker.py", line 2967, in get
    values, debugger_breakpoint = worker.get_objects(
                                  ^^^^^^^^^^^^^^^^^^^
  File "/root/anaconda3/envs/search/lib/python3.12/site-packages/ray/_private/worker.py", line 1015, in get_objects
    raise value.as_instanceof_cause()
ray.exceptions.RayTaskError(ActorDiedError): ray::TaskRunner.run() (pid=1245653, ip=10.54.97.87, actor_id=24436ceb0263ac99cb547af201000000, repr=<main_ppo.TaskRunner object at 0x7f3c81dac710>)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/paddlejob/workspace/output/zzf/codes/verl/verl/trainer/main_ppo.py", line 363, in run
    trainer.init_workers()
  File "/root/paddlejob/workspace/output/zzf/codes/verl/verl/trainer/ppo/ray_trainer.py", line 773, in init_workers
    self.actor_rollout_wg.init_model()
  File "/root/paddlejob/workspace/output/zzf/codes/verl/verl/single_controller/ray/base.py", line 48, in __call__
    output = ray.get(output)
             ^^^^^^^^^^^^^^^
           ^^^^^^^^^^^^^^^^^^^
           ^^^^^^^^^^^^^^^^^^^^^
                                  ^^^^^^^^^^^^^^^^^^^
ray.exceptions.ActorDiedError: The actor died because of an error raised in its creation task, ray::YNql2JWorkerDict_0:0:WorkerDict.__init__() (pid=1261109, ip=10.54.97.87, actor_id=681524ddc9bd55c65a0c4be701000000, repr=<verl.single_controller.ray.base.WorkerDict object at 0x7f0eff8daff0>)
  File "/root/anaconda3/envs/search/lib/python3.12/concurrent/futures/_base.py", line 456, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/root/anaconda3/envs/search/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
           ^^^^^^^^^^^^^^^^^^^^^
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/paddlejob/workspace/output/zzf/codes/verl/verl/single_controller/ray/base.py", line 779, in __init__
    self.worker_dict[key] = user_defined_cls(
                            ^^^^^^^^^^^^^^^^^
  File "/root/paddlejob/workspace/output/zzf/codes/verl/verl/workers/fsdp_workers.py", line 149, in __init__
    torch.distributed.init_process_group(
  File "/root/anaconda3/envs/search/lib/python3.12/site-packages/torch/distributed/c10d_logger.py", line 81, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/root/anaconda3/envs/search/lib/python3.12/site-packages/torch/distributed/c10d_logger.py", line 95, in wrapper
    func_return = func(*args, **kwargs)
                  ^^^^^^^^^^^^^^^^^^^^^
  File "/root/anaconda3/envs/search/lib/python3.12/site-packages/torch/distributed/distributed_c10d.py", line 1762, in init_process_group
    store, rank, world_size = next(rendezvous_iterator)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/anaconda3/envs/search/lib/python3.12/site-packages/torch/distributed/rendezvous.py", line 278, in _env_rendezvous_handler
    store = _create_c10d_store(
            ^^^^^^^^^^^^^^^^^^^
  File "/root/anaconda3/envs/search/lib/python3.12/site-packages/torch/distributed/rendezvous.py", line 198, in _create_c10d_store
    return TCPStore(
           ^^^^^^^^^
torch.distributed.DistNetworkError: The server socket has failed to listen on any local network address. port: 18169, useIpv6: false, code: -98, name: EADDRINUSE, message: address already in use
(WorkerDict pid=1261109) Exception raised in creation task: The actor died because of an error raised in its creation task, ray::YNql2JWorkerDict_0:0:WorkerDict.__init__() (pid=1261109, ip=10.54.97.87, actor_id=681524ddc9bd55c65a0c4be701000000, repr=<verl.single_controller.ray.base.WorkerDict object at 0x7f0eff8daff0>)
(WorkerDict pid=1261109)   File "/root/anaconda3/envs/search/lib/python3.12/concurrent/futures/_base.py", line 456, in result
(WorkerDict pid=1261109)     return self.__get_result()
(WorkerDict pid=1261109)            ^^^^^^^^^^^^^^^^^^^
(WorkerDict pid=1261109)   File "/root/anaconda3/envs/search/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
(WorkerDict pid=1261109)     raise self._exception
(WorkerDict pid=1261109)            ^^^^^^^^^^^^^^^^^^^^^
(WorkerDict pid=1261109)            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
(WorkerDict pid=1261109)            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
(WorkerDict pid=1261109)   File "/root/paddlejob/workspace/output/zzf/codes/verl/verl/single_controller/ray/base.py", line 779, in __init__
(WorkerDict pid=1261109)     self.worker_dict[key] = user_defined_cls(
(WorkerDict pid=1261109)                             ^^^^^^^^^^^^^^^^^
(WorkerDict pid=1261109)   File "/root/paddlejob/workspace/output/zzf/codes/verl/verl/workers/fsdp_workers.py", line 149, in __init__
(WorkerDict pid=1261109)     torch.distributed.init_process_group(
(WorkerDict pid=1261109)   File "/root/anaconda3/envs/search/lib/python3.12/site-packages/torch/distributed/c10d_logger.py", line 81, in wrapper
(WorkerDict pid=1261109)     return func(*args, **kwargs)
(WorkerDict pid=1261109)            ^^^^^^^^^^^^^^^^^^^^^
(WorkerDict pid=1261109)   File "/root/anaconda3/envs/search/lib/python3.12/site-packages/torch/distributed/c10d_logger.py", line 95, in wrapper
(WorkerDict pid=1261109)     func_return = func(*args, **kwargs)
(WorkerDict pid=1261109)                   ^^^^^^^^^^^^^^^^^^^^^
(WorkerDict pid=1261109)   File "/root/anaconda3/envs/search/lib/python3.12/site-packages/torch/distributed/distributed_c10d.py", line 1762, in init_process_group
(WorkerDict pid=1261109)     store, rank, world_size = next(rendezvous_iterator)
(WorkerDict pid=1261109)                               ^^^^^^^^^^^^^^^^^^^^^^^^^
(WorkerDict pid=1261109)   File "/root/anaconda3/envs/search/lib/python3.12/site-packages/torch/distributed/rendezvous.py", line 278, in _env_rendezvous_handler
(WorkerDict pid=1261109)     store = _create_c10d_store(
(WorkerDict pid=1261109)             ^^^^^^^^^^^^^^^^^^^
(WorkerDict pid=1261109)   File "/root/anaconda3/envs/search/lib/python3.12/site-packages/torch/distributed/rendezvous.py", line 198, in _create_c10d_store
(WorkerDict pid=1261109)     return TCPStore(
(WorkerDict pid=1261109)            ^^^^^^^^^
(WorkerDict pid=1261109) torch.distributed.DistNetworkError: The server socket has failed to listen on any local network address. port: 18169, useIpv6: false, code: -98, name: EADDRINUSE, message: address already in use
(WorkerDict pid=1261109) Exception ignored in: <function ResourceTracker.__del__ at 0x7f0f3fcec400>
(WorkerDict pid=1261109) Traceback (most recent call last):
(WorkerDict pid=1261109)   File "/root/anaconda3/envs/search/lib/python3.12/site-packages/multiprocess/resource_tracker.py", line 80, in __del__
(WorkerDict pid=1261109)   File "/root/anaconda3/envs/search/lib/python3.12/site-packages/multiprocess/resource_tracker.py", line 89, in _stop
(WorkerDict pid=1261109)   File "/root/anaconda3/envs/search/lib/python3.12/site-packages/multiprocess/resource_tracker.py", line 102, in _stop_locked
(WorkerDict pid=1261109) AttributeError: '_thread.RLock' object has no attribute '_recursion_count'
Exception ignored in: <function ResourceTracker.__del__ at 0x7fa50680ff60>
Traceback (most recent call last):
  File "/root/anaconda3/envs/search/lib/python3.12/site-packages/multiprocess/resource_tracker.py", line 80, in __del__
  File "/root/anaconda3/envs/search/lib/python3.12/site-packages/multiprocess/resource_tracker.py", line 89, in _stop
  File "/root/anaconda3/envs/search/lib/python3.12/site-packages/multiprocess/resource_tracker.py", line 102, in _stop_locked
AttributeError: '_thread.RLock' object has no attribute '_recursion_count'
```

**Comment by fangzhou2000** [comment]
same problem, have you solved it?

**Comment by LinyeLi60** [comment]
Same problem; I also use Python 3.12
/home/kemove/anaconda3/envs/verl/lib/python3.12/site-packages/torch/cuda/__init__.py:61: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
  import pynvml  # type: ignore[import]
----------Python Info----------
Version      : 3.12.0
Compiler     : GCC 11.2.0
Build        : ('main', 'Oct  2 2023 17:29:18')
Arch         : ('64bit', 'ELF')
------------Pip Info-----------
Version      : 25.3
Directory    : /home/kemove/anaconda3/envs/verl/lib/python3.12/site-packages/pip
vllm         : 0.8.5.post1
sglang       : 0.5.2
ray          : 2.53.0
torch        : 2.6.0+cu126
----------verl Info-----------
Version      : 0.7.0.dev
Directory    : /home/kemove/githubProjects/verl/verl
Commit Hash  : 941207f639cab7a361ce7014263cfb9d605d95ef
----------Platform Info----------
Platform     : Linux-5.15.0-139-generic-x86_64-with-glibc2.31
system       : Linux
node         : kemove-Z790-D-DDR4
release      : 5.15.0-139-generic
version      : #149~20.04.1-Ubuntu SMP Wed Apr 16 08:29:56 UTC 2025
----------Environment----------
CUDA Runtime : 12.6
CUDA Compiler : Cuda compilation tools, release 12.8, V12.8.93
----------System Info----------
CPU Memory      : 62.56 GB
GPU Count       : 1
GPU 1   Type    : NVIDIA RTX A6000
GPU 1   Memory  : 47.99 GB

**Comment by syyuan2021** [comment]
same problem when running agent_loop_tutorial.ipynb:

(vLLMAsyncRollout pid=2086623) INFO 01-17 16:56:38 [backends.py:559] Dynamo bytecode transform time: 5.95 s
(vLLMAsyncRollout pid=2086623) [/tmp/tmpp37i8pwx/cuda_utils.c:5:10](https://vscode-remote+ssh-002dremote-002b7b22686f73744e616d65223a224a696e6764615375706572536572766572227d.vscode-resource.vscode-**cdn.net/tmp/tmpp37i8pwx/cuda_utils.c:5:10): fatal error: Python.h: No such file or directory
(vLLMAsyncRollout pid=2086623)     5 | #include <Python.h>
(vLLMAsyncRollout pid=2086623)       |          ^~~~~~~~~~
(vLLMAsyncRollout pid=2086623) compilation terminated.**
(vLLMAsyncRollout pid=2086623) ERROR:2026-01-17 16:56:39,986:vLLMAsyncRollout _loop_forever error: CalledProcessError: Command '['/usr/bin/gcc', '/tmp/tmpp37i8pwx/cuda_utils.c', '-O3', '-shared', '-fPIC', '-Wno-psabi', '-o', '/tmp/tmpp37i8pwx/cuda_utils.cpython-312-x86_64-linux-gnu.so', '-lcuda', '-L/mnt/XXX/verl_060/verl/.venv/lib/python3.12/site-packages/triton/backends/nvidia/lib', '-L/lib/x86_64-linux-gnu', '-I/mnt/XXX/verl_060/verl/.venv/lib/python3.12/site-packages/triton/backends/nvidia/include', '-I/tmp/tmpp37i8pwx', '-I/usr/include/python3.12']' returned non-zero exit status 1.
(vLLMAsyncRollout pid=2086623)

**Comment by mirrorboat** [comment]
https://github.com/triton-inference-server/pytriton/issues/51#issuecomment-3569383834

Downgrading `multiprocess` to 0.70.11 may help for `AttributeError: '_thread.RLock' object has no attribute '_recursion_count'`

`pip install 'multiprocess==0.70.11'`

**Comment by yonglleee** [comment]
ImageZoomInTool 的num_workers: 1 不会保着个错，大于1就会报着个错

**Comment by lococaeco** [comment]
I ran into the same error. It turned out that I had 8 vLLM replicas, and those 8 replicas were sequentially trying to bind to available ports starting from, for example, port 45000. For some reason, in certain situations, one port would remain occupied, which caused an `already in use` error and the process exited.

So the fix is to add the following lines in `/verl/workers/rollout/vllm_rollout/vllm_async_server.py`:

````python
class vLLMHttpServer:
    """vLLM http server in single node, this is equivalent to launch server with command line:
    ```
    vllm serve --tensor-parallel-size=8 ...
    ```
    """

    def __init__(
        self,
        config,
        model_config,
        rollout_mode: RolloutMode,
        workers: list[ActorHandle],
        replica_rank: int,
        node_rank: int,
        gpus_per_node: int,
        nnodes: int,
        cuda_visible_devices: str,
    ):
        """
        Args:
            config (RolloutConfig): full config.
            model_config (HFModelConfig): model config.
            rollout_mode (RolloutMode): rollout mode.
            replica_rank (int): replica rank, a replica may contain multiple nodes.
            node_rank (int): node rank.
            gpus_per_node (int): number of gpus per node.
            nnodes (int): number of nodes.
            cuda_visible_devices (str): cuda visible devices.
        """
        os.environ[get_visible_devices_keyword()] = cuda_visible_devices

        # Assign each replica a non-overlapping VLLM_PORT range to avoid
        # EADDRINUSE races in torch.distributed.init_process_group when
        # multiple replicas start simultaneously on the same node.
        _vllm_port_base = int(os.environ.get("VLLM_PORT", "55000"))  # here
        os.environ["VLLM_PORT"] = str(_vllm_port_base + replica_rank * 100)  # here

        self.config = self._init_config(config)
        self.model_config = self._init_model_config(model_config)
        self._validate_configs()
````

Adding the `# here` parts ensures that, even during the initial startup, ports are reserved according to each replica rank, which prevents duplicate port allocation. You should adjust the port numbers to fit your own environment.

**Comment by Kirrito-k423** [comment]
Thanks for reporting this. From the traceback, the actionable error appears to be `torch.distributed.DistNetworkError: EADDRINUSE` on the distributed initialization port, followed by Ray actor failure and `Fatal Python error: Aborted`. This does not look like a default timeout.

To narrow this down, could you share:
1. the exact deepeyes command/script and all Hydra overrides;
2. whether `ray stop --force` before launch changes the result;
3. `lsof -i :18169` or the failing port at the time of failure;
4. whether it still reproduces on latest `main` or a recent release;
5. whether reducing concurrent vLLM/tool workers or replicas avoids the crash.

A likely workaround is to clean residual Ray processes and use non-overlapping/free distributed ports where your launch setup supports it. If you also see the `_thread.RLock` / `multiprocess` cleanup exception under Python 3.12, please test whether pinning `multiprocess` changes that secondary error.

中文：从日志看，真正可操作的错误是 `torch.distributed` 初始化端口被占用（`EADDRINUSE`），随后 Ray actor 退出并触发 `Fatal Python error: Aborted`，这不是默认超时问题。

为了继续定位，请补充：完整 deepeyes 启动命令和 Hydra overrides、启动前执行 `ray stop --force` 是否有效、失败时对应端口的 `lsof -i` 输出、最新 `main` 或近期 release 是否仍可复现，以及降低 vLLM/tool worker 或 replica 并发后是否仍会失败。临时方向是清理残留 Ray 进程，并尽量为分布式初始化使用不重叠的空闲端口；如果同时出现 Python 3.12 下的 `_thread.RLock` / `multiprocess` 异常，也请测试固定 `multiprocess` 版本是否影响该次级错误。

This response was generated by a scheduled Codex GPT5.5 issue processing task.
